# qef

./: EFQuery.sln  README.md  appsettings.json
QEF.Context/: EntityContext.cs  EntityTypeConfigurationBase.cs  QEF.Context.csproj
QEF.Context.PGS/: ContextCreator.cs  ContextDefaults.cs  QEF.Context.PGS.csproj
QEF.Context.PGS/Configurators/: SnakeCaseEntitiesConfigurator.cs
QEF.Context.SQL/: ContextCreator.cs  ContextDefaults.cs  QEF.Context.SQL.csproj
QEF.Context/Configurations/: CompanyConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs
QEF.Context/Configurators/: DefaultEntitiesConfigurator.cs  IEntitiesConfigurator.cs
QEF.Context/Dtos/: EntityCounter.cs
QEF.Context/Extensions/: EntityFrameworkQueryableExtensions.cs  QueryableExtensions.cs
QEF.Context/Queries/: EntitiesQueries.cs
QEF.Model/: Company.cs  Department.cs  Employee.cs
QEF.TablesCreator.EF8/: Program.cs  QEF.TablesCreator.EF8.csproj
QEF.TablesCreator.EF8.PGS/: Program.cs  QEF.TablesCreator.EF8.PGS.csproj
test/QEF.Context.EF6.Tests/: ContainsQueryTests.cs  EntityFrameworkQueryableExtensionsTests.cs  QEF.Context.EF6.Tests.csproj  QueryableExtensionsTests.cs
test/QEF.Context.EF6.Tests/Fixtures/: EntityContextFixture.cs
test/QEF.Context.EF7.Tests/: ContainsQueryTests.cs  EntityFrameworkQueryableExtensionsTests.cs  QEF.Context.EF7.Tests.csproj  QueryableExtensionsTests.cs
test/QEF.Context.EF7.Tests/Fixtures/: EntityContextFixture.cs
test/QEF.Context.EF8.Tests/: ContainsQueryTests.cs  EntityFrameworkQueryableExtensionsTests.cs  QEF.Context.EF8.Tests.csproj  QueryableExtensionsTests.cs
test/QEF.Context.EF8.Tests/Fixtures/: EntityContextFixture.cs
test/QEF.Context.EF9.Tests/: ContainsQueryTests.cs  EntityFrameworkQueryableExtensionsTests.cs  QEF.Context.EF9.Tests.csproj  QueryableExtensionsTests.cs
test/QEF.Context.EF9.Tests/Fixtures/: EntityContextFixture.cs
